<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rockscsiorpaper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{margin: 0px;}
        .whoWin{display: block; width: 100px; margin: 30px auto;}
    </style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <h1> 가위바위보 해봅시다.</h1>
        <div class="col-4">
            <button type="button" class="btn btn-warning" disabled="true">가위</button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-warning" disabled="true">바위</button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-warning" disabled="true">보</button>
        </div>
    </div>
</div>
<div class="whoWin">
   <p class="computerChoice"> 컴퓨터의 선택: </p>
    </div>
<div class="whoWin">
    <p class="whoIsWinner"> 승자는: </p>
</div>
<div class="container text-center">

        <div class="col-12">
            <button type="button" class="btn btn-warning" >시작</button> </div>
        </div>
<div>
    수정 확인
</div>
<script>

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
 </body>
</html>